# DemoApp

./: SampleApp.sln
SampleApp/SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: AndroidDownloader.cs  MainActivity.cs  SampleApp.Android.csproj  google-services.json
SampleApp/SampleApp.Android/DependencyService/: FacebookAuth.cs
SampleApp/SampleApp.Android/FormsVideoLibrary/: VideoPicker.cs
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj  iOSDevice.cs
SampleApp/SampleApp.iOS/Dependencies/: LocalAuth.cs
SampleApp/SampleApp.iOS/DependencyService/: FacebookAuth.cs
SampleApp/SampleApp/Control/: CarouselIndicators.cs  NavigatorControl.cs
SampleApp/SampleApp/Helpers/: Constants.cs
SampleApp/SampleApp/Interfaces/: IDownloader.cs  IFacebook.cs  ILocalAuth.cs
SampleApp/SampleApp/Model/: MusicModel.cs  NavigatorModel.cs  NewsModel.cs  OTPModel.cs
SampleApp/SampleApp/OTPAuth/: AuthyResponses.cs  AuthyService.cs
SampleApp/SampleApp/PublicClass/: DelegateCommand.cs
SampleApp/SampleApp/ViewModel/: BaseViewModel.cs  MediaVM.cs  NewsVM.cs  SignUpViewModel.cs
SampleApp/SampleApp/Views/: CameraPage.xaml  CameraPage.xaml.cs  CustomPositionBarPage.xaml  CustomPositionBarPage.xaml.cs  DefaultPlayer.xaml  DefaultPlayer.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EntryTest.xaml  EntryTest.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTapPage.xaml  HomeTapPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  TestOTP.xaml  TestOTP.xaml.cs
